{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ContactsAPIConnectionString": "Server = (LocalDb)\\MSSQLLocalDB; Database=ContactsDb; Trusted_Connection=true",
    "constring": "Data Source=AVIVA\\SQLEXPRESS;Integrated Security=True;Database=ContactsDb;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
